artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 11596
model_uuid: 484610c010fa4f39850e402dfc893fbf
prompts: null
run_id: 0277a5dd29e949d39c17fae18ff0bedd
utc_time_created: '2025-11-13 04:02:52.096209'
