artifact_path: mlflow-artifacts:/0/models/m-202387034125479f9ea438fa809c0863/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-202387034125479f9ea438fa809c0863
model_size_bytes: 21345
model_uuid: m-202387034125479f9ea438fa809c0863
prompts: null
run_id: 4173503365f8428f9bf742c30f477013
utc_time_created: '2025-11-12 08:04:15.743895'
