artifact_path: mlflow-artifacts:/0/models/m-a32f343e546644ac889e00d8d6ccc4a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a32f343e546644ac889e00d8d6ccc4a0
model_size_bytes: 21345
model_uuid: m-a32f343e546644ac889e00d8d6ccc4a0
prompts: null
run_id: 1b12f220d6f040d58351ebb166c477e5
utc_time_created: '2025-11-12 12:31:08.787460'
