artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 11596
model_uuid: a886d51ab6114a0aab0e37016b47d02b
prompts: null
run_id: 80570beaf6b04320814e693d9f879b13
utc_time_created: '2025-11-13 04:01:35.620684'
